@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;700;900&display=swap');

@media (max-width:900px) {
    .header-left > *{
        display:none;
    }
    .header-right > *{
        display:none;
    }

    .header-min{
        position: fixed;
        
        top: 0px;
        left: 0px;
        display: flex;
        background-color: white;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid black;
    }

    .header-min-h{
        display: flex;
        text-align: left;
        flex-grow: 1;
        font-size: 20px;
        margin-top: 0px;
        padding: 0px 10px;
    }

    .header-min img{
        width: 20px;
        height: 20px;
        margin: 15px;
    }

    .plastinki-catalog{
        margin-left: 30px;
        margin-right: 30px;
    }
    .vinyl-description {
        width: 90%;
        margin: 20px;
    }
    .card-modal > .vinyl-card {
        transform: none;
        cursor: default;
        width: 50%;
    }
    .card-modal {
        width: 80%;
        overflow-y: scroll;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (min-width: 901px){
    .header-min > *{
        display: none;
    }
    
    .header-left{
        display: flex;
        position: fixed;
        left: 0px;
        margin-left: 30px;
        margin-top: 20px;
        max-width: 20vw;
        justify-content: flex-start;
        z-index: 2;
    }
    .header-right{
        display: flex;
        position: fixed;
        right: 0px;
        margin-right: 30px;
        margin-top: 20px;
        width: 20vw;
        text-align: end;
        justify-content: flex-end;
        z-index: 2;
    }
    .main-h{
        text-transform: uppercase;
        font-size: 40px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .header-left a{
        font-size: 22px;
        text-transform: uppercase;
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
        transition: color 0.5s;
    }
    
    
    .header-right a{
        font-size: 18px;
        text-transform: lowercase;
        display: block;
        cursor: pointer;
        transition: color 0.5s;
    }
    
    .header-right a:hover, .header-left a:hover{
        color: rgb(190, 190, 190);
    }
    
    .a-cart{
        font-weight: 700;
        margin-top: 10px;
    
    }
    
    .search-form{
        display: flex;
        justify-content: flex-end;
        margin: 15px 0px;
        width: 15vw;
    }
    
    .search-form:hover{
        border-bottom: 1px solid black;
    }
    .label-search{
        display: inline-block;
        min-width: 20px;
        height: 20px;
    }
    #search{
        background:none;
        flex-grow: 1;
    }
    
    .screen{
        margin-left: 23vw;
        margin-right: 20vw;
        max-width: 100%;
    }
    .vinyl-description {
        width: 55%;
    }
    
    .card-modal {
        width: 50%;
    }

    .trash-container{
        display: flex;
        width: 30vw;
        height: fit-content;
        position: fixed;
        top: 230px;
        right: 0;
        flex-direction: column;
        transition: transform 1s;
    }
    .cart-window {
        background-color: #EDE3EB;
        width: 30vw;
        height: 60vh;
        padding: 30px;
        display: flex;
        justify-content: left;
        column-gap: 20px;
        flex-wrap: wrap;
        overflow-y: scroll;
        align-content: flex-start;
    }
    
    .cart-window > .vinyl-card {
        width: 30%;
    }
    .cart-window h2{
        font-size: 24px;
        width: 100%;
        text-align: left;
        margin-top: 0;
    }
    .order-button{
        width: 100%;
        background-color: black;
        color: white;
        height: 50px;
        cursor: pointer;
    }
}

::-webkit-scrollbar {
    width: 0;
}

body{
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 300;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}


h2{
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
}

.main-video{
    display: flex;
    width: 100vw;
    object-fit: cover;
    height: 100vh;
    overflow: hidden;
    z-index: 1;

}
.text-block{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.screen p{
    margin-bottom: 30px;
    text-align:justify;
    font-size: 18px;
    max-width: 80%;
}

.plastinki-main{
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.plastinki-catalog{
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    column-gap: 3%;
}

/* .plastinki-catalog:after {
    content: "";
    width: 30%;
} */

.vinyl-card{
    background-color: white;
    border: 2px solid #EDE3EB;
    width: 31%;
    transition: border 1s;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.vinyl-card p{
    margin: 10px 10px;
    font-weight: 400;
}

.vinyl-card h3{
    margin: 10px 10px;
}

.vinyl-card img{
    width: 100%;
    object-fit: cover;
}

.vinyl-card:hover{
    transform:scale(1.03);
    cursor: pointer;
}
.card-modal > .vinyl-card {
    transform: none;
    cursor: default;
}


.main-div{
    font-weight: 400;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color:white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.form-enter{
    display: flex;
    width: 30vw;
    flex-wrap: wrap;
}

.form-enter label{
    font-size: 24px;
    width: 100%;
}

.form-enter input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

.enter-button{
    width: 200px;
    margin-top: 20px;
    background-color: black;
    color: white;
    height: 50px;
    transition: color 0.5s, background-color 0.5s;
}

.enter-button:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}

.first-label{
    margin-top: 30px;
}

footer{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-content: flex-start;
    background: #000;
    color: white;
    padding: 30px;
}

.footer-h{
    font-size: 24px;
    margin-bottom: 10px;
    display: inline-block;
    
}
.footer-text{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.footer-text-1{
    flex-grow: 1;
    display: flex;
    flex-flow:column wrap;
}

.footer-text-1 p{
    font-size: 20px;;
    color:gray;
    font-weight: 500;
}

.footer-text-1 a{
    font-size: 16px;
    color: white;
    transition: transform 0.5s;
}

.footer-text-1 a:hover{
    transform: translateY(-5px);
}

.footer-text-adress{
    flex-grow: 3;
}

.about-us p{
    text-align:justify;
    text-indent: 30px;
    margin-right: 0;
    max-width: 100%;
}

.about-us h3{
    font-size: 30px;
    text-align: center;
}

.modalwin {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 4;
    flex-direction: column;
    opacity: 100%;
    transition: all 0.5s;
}

.card-modal {
    background-color: white;
    display: flex;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 5;
    border: 2px solid #EDE3EB;
}
.card-modal h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.buttons-modal{
    display: flex;
    margin-top: 20px;
}
.buttons-modal button{
    display: inline-block;
    flex-grow: 1;
}

.enter-button2 {
    width: 200px;
    background-color: white;
    border: 2px solid #EDE3EB;
    color: black;
    margin-top: 20px;
    height: 50px;
    transition: border 0.5s;
}

.enter-button2:hover {
    border: 2px solid black;
}

.hidden {
    transform: translateX(600px);
}

.surprice {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 200px 600px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}